PORT=3001
NODE_ENV=development
DEBUG_MODE=true
JWT_SECRET=my-diary-secret
ADMIN_SECRET_KEY=my-secret-diary
# Database connection environment variables
DB_USERNAME=my-diary-db
DB_PASSWORD=tM3PoCM6pdn5LRyX
DB_CLUSTER=cluster0
DB_DATABASE=qjnnt.mongodb.net
