<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Reset Your Password</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f9fafb;
        padding: 20px;
        color: #333;
      }
      .container {
        max-width: 500px;
        margin: auto;
        background-color: #ffffff;
        border: 1px solid #e5e7eb;
        border-radius: 8px;
        padding: 30px;
      }
      .button {
        display: inline-block;
        padding: 12px 20px;
        margin-top: 20px;
        background-color: #2563eb;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
      }
      .footer {
        font-size: 12px;
        color: #6b7280;
        margin-top: 30px;
        text-align: center;
      }
      .logo-container {
        gap: 1rem;
        display: flex;
        align-items: center;
        padding: 1rem;
        width: fit-content;
        margin-inline: auto;
        margin-bottom: 1rem;
        border-radius: 0.625rem;
        border: 1px solid #d1d5dc;
        background-color: white;

        .app-name {
          font-weight: 600;
          font-size: 1.125rem;
          line-height: calc(1.75 / 1.125);
        }
      }
      .dark {
        .logo-container {
          border-color: #364153;
          background-color: #1e2939;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <tbody>
          <tr>
            <td class="logo-container">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-notebook"
                aria-hidden="true"
              >
                <path d="M2 6h4"></path>
                <path d="M2 10h4"></path>
                <path d="M2 14h4"></path>
                <path d="M2 18h4"></path>
                <rect width="16" height="20" x="4" y="2" rx="2"></rect>
                <path d="M16 2v20"></path>
              </svg>
              <h1 class="app-name">Personal Notes</h1>
            </td>
          </tr>

          <tr>
            <td>
              <h2>Hello {{username}},</h2>
              <p>
                You recently requested to reset your password for your
                <strong>Personal Notes</strong> account. Click the button below
                to reset it.
              </p>
              <p>
                <a href="{{resetLink}}" class="button">Reset Password</a>
              </p>
              <p>
                This link will expire in 15 minutes. If you did not request a
                password reset, please ignore this email.
              </p>
              <div class="footer">
                &copy; 2025 Personal Notes. All rights reserved.
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
